{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilesheet.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Dungeon_Level.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -57.666666666666686,
                "y": 158
            }
        },
        "Tilesheet.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/48418188/Documents/PracTilemapGame/comp1151prac-tilemapgame-GusManley/Assets/Tiled/kenney_tiny-dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilesheet.tsx",
        "Dungeon_Level.tmx"
    ],
    "project": "Tilegame_Dungeon.tiled-project",
    "recentFiles": [
        "Dungeon_Level.tmx",
        "Tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
